import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        
        for (int i = 1; i <= n; i++) {
            printLine(n, i);
        }
        for (int i = n - 1; i >= 1; i--) {
            printLine(n, i);
        }

        scanner.close();
    }

    public static void printLine(int n, int i) {
        for (int s = 0; s < n - i; s++) {
            System.out.print(" ");
        }
        for (int j = 0; j < i; j++) {
            System.out.print((char) ('A' + j));
            if (j < i - 1) {
                System.out.print(" ");
            }
        }
        System.out.println();
    }
}
