import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        if (!scanner.hasNextInt()) {
            System.out.println("Invalid Input");
            return;
        }
        int n = scanner.nextInt();
        
        if (n <= 0 || n >= 1999999999) {
            System.out.println("Invalid Input");
            return;
        }

        int reversed = 0;

        while (n > 0) {
            int digit = n % 10;
            reversed = reversed * 10 + digit;
            n = n / 10;
        }
         System.out.println(reversed);
    }
}
